nav ul a,
nav .brand-logo {
  color: #444;
}

.container {
  width: 90%;
}

h1 {
  color: #4db6ac;
}

h2 {
  color: #795548;
}

p {
  line-height: 2rem;
}

.sidenav-trigger {
  color: #26a69a;
}

.parallax-container {
  min-height: 380px;
  line-height: 0;
  height: auto;
  color: rgba(255,255,255,.9);
}

.parallax-container .section {
  width: 100%;
}

@media only screen and (max-width: 992px) {
  .parallax-container .section {
    position: absolute;
    top: 40%;
  }
  #index-banner .section {
    top: 10%;
  }
}

@media only screen and (max-width: 600px) {
  #index-banner .section {
    top: 0;
  }
}

.page-footer {
  margin: 0;
}

.page-footer a {
  color: white;
}